{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@includes/*": ["_includes/*"],
      "@layout/*": ["_layout/*"],
      "@posts/*": ["_posts/*"],
      "@api": ["pages/api/index"]
    }
  }
}
